user_input = input("Введите строку: ") #Запрашиваем у пользователя ввод строки
index = [] #Инициализируем пустой список для хранения индексов
for i in range(len(user_input)): #Цикл по каждому символу в строке с использованием функции range для получения индексов
    if user_input[i] == 'е': #Проверяем, равен ли текущий символ 'e'
        index.append(i) #Если да, добавляем индекс в список
if index: #Проверяем, есть ли найденные индексы
    print("Индексы вхождений 'е':", index) #Если есть, выводим их
else:#Другое условие
    print("Буквы 'e' в строке нет.") #Выводим
